<!DOCTYPE html>
<html lang="en">
<head>
   <title>Hemil Soft.</title>
</head>
<body>
   <style>
        .topnav
           { 
             
             overflow: hidden;
           }
         .topnav a
           {
              float: right;
              color: #555353;
              text-align: right;
              text-decoration: none;
              padding: 14px 16px;
              font-size: 20px;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           }
         .topnav a:hover
            {
               background-color: #0497aa;
               color: white;
            }
   </style>
  <div class="topnav">
     <a href="#news">News</a>
     <a href="#contact us">Contact Us</a>
     <a href="#about">About</a>
     <a class="active" href="#home">Home</a>  
  </div>
<br>
  <div class="topnav">
   <img text-align="left" height="60px" width="60px" src="bf.jpg">
   <a href="#news">News</a>
   <a href="#contact us">Contact Us</a>
   <a href="#about">About</a>
   <a class="active" href="#home">Home</a>
</div>
<br>
<div class="topnav">
   <a href="#news">News</a>
   <a href="#contact us">Contact Us</a>
   <a href="#about">About</a>
   <a class="active" href="#home">Home</a>
</div>
<br>
<div class="topnav">
   <a href="#news">News</a>
   <a href="#contact us">Contact Us</a>
   <a href="#about">About</a>
   <a class="active" href="#home">Home</a>
</div>
</body>
</html>