<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Internal Tutorial</title>


<style>
    p{  border-radius: 2mm;
        border-bottom: 5px;
        border-top: dotted;
        border-bottom-color: rgb(248, 240, 232);
        border-bottom-style: groove;
        border-color: rgb(209, 186, 186);
        border-width: 5px;
        border-inline-end-style: ridge;
        border-style: 2px;
        border-bottom-left-radius: 5mm;
        border-bottom-right-radius: 50mm;
        color: rgb(32, 148, 3);
        background-color: rgb(5, 44, 26) !important;
        font-size: 20px;
        font-style: italic;
        animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        
    }
</style>

</head>
<body>
   <p>This is CSS Tutorial</p>
   <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque vero eum deserunt ea dicta error numquam non magni facilis deleniti doloremque voluptas nostrum delectus neque aliquam, eaque et doloribus temporibus!</p>
</body>
</html>