<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <style>
        /*Element selectors*/
        p{
            border:2px solid rgb(89, 0, 255);
        }
        /* Class Selectors*/
        .redElement{
            color:red;
            background-color: rgba(red, green, blue, alpha);
            
        }
        /* Id Selectors*/
        #firstPara{
            color: rgb(0, 255, 136);
        }
        /* Class Selectors*/
        .bgBlue{
            color: yellow;
            background-color: seagreen;
        }
        footer, span{
            background-color: pink;
            border-top: dashed;
            border-radius: 1.5mm ;
            border-bottom: royalblue;
            border-color: seagreen;
            border: 1.5px solid;
            border-top-color:darkcyan;
            background-color: rgba(red, green, blue, alpha);
        }
    </style>
</head>
<body>
    <h3>CSS Selectors</h3>
    <p class="redElement">This is the simple paragragh to demonstrate css selectors</p>
    <p id="firstPara" class="redElement bgblue">this is an another simple paragragh to demonstrate css selectors</p>
    <footer>This is a footer</footer>
</body>
</html>