<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            padding: 10px;
            background-color: rgb(255, 0, 157);
            line-height: 180px;
        }
      
       
        li[class="logo"] {
            display: inline;
            float: left;
            padding: 15px;
            text-decoration: none;

        }

        a[class="dir"] {
            color:black;
            text-decoration: none;
        }

        li[class="conct"] {
            display: inline;
            font-family: 'Roboto', sans-serif;
            font-size: 15;
            float: right;
            margin-top: -22px;
            letter-spacing: 3px;
            padding-right: 20px;
        }

        li[class="dir"] {
            text-decoration: none;
            color:rgb(255, 255, 255);
            display: inline;
            float: right;
            padding: 20px;
            border-radius: 45px;
            font-family: 'Roboto', sans-serif;
            font-size: 15;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            text-align:center;
            border-color: white;
            margin-right: 90px;  
            transition: all 0.8s ease 1ss;
           
        }

        li[class="dir"]:hover {
            display: inline;
            float: right;
            padding: 15px;
            width: 160px;
            height: 25px;
            font-family: 'Roboto', sans-serif;
            font-size: 15;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            text-align:center;
            background-color: white;
            border: none;
            border-radius: 45px;
            box-shadow: 6px 8px 15px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: solid 1px rgb(255, 255, 255);
       
        }




    </style>
</head>

<body>
    <div class="navbar">
        <nav>
            <ul>
                <li class="conct">
                    <span>contact-us:999999999 </span><span> contact-us:999999999</span>
                </li>
            </ul>
            <ul>
                <li class="logo">
                    ChemX
                </li>
                <li class="dir">
                    <a href="CONTACT-US PAGE.HTML" class="dir">Contact-us</a>
                </li>
                <li class="dir">
                    <a href="CONTACT-US PAGE.HTML" class="dir">About-us</a>
                </li>
                <li class="dir">
                    <a href="CONTACT-US PAGE.HTML" class="dir">Home</a>
                </li>
            </ul>
        </nav>
    </div>
    
    
      
        
</body>

</html>